# docbook-bootstrap

./: .gitignore  README.adoc  SETUP  TODO  build.properties  build.properties.mac  build.properties.unix  build.properties.windows  build.xml  clone-template  fop.xconf  setup.sh
doc/ISO690_bibliography/: README  doc.html
examples/dinbriefFormA/: Makefile  dinbriefFormA.adoc  docbook.xsl
examples/dinbriefFormB/: Makefile  dinbriefFormB.xml  docbook.xsl
examples/thesis/: .docbook.xsl  00_intro.adoc  10_first_chapter.adoc  Makefile  appendix.adoc  bibliography.adoc  docbook.xsl  thesis-docinfo.xml  thesis.adoc  thesis.xml
fonts/: README  compile
lib/: README
lib/docbook.rng/: README
stylesheets/: bibliontology2docbook  bibliontology2docbook.xsl  endnote2docbook  endnote2docbook.xsl
stylesheets/fo/: apa.xsl  dinbriefFormA.xsl  dinbriefFormB.xsl  docbook.xsl  generate-titlepage  style.xsl  titlepage.templates.xml  titlepage.xsl
template/: .docbook.xsl  .gitignore  Makefile  README.adoc  article.adoc  article.xml
templates/: article.xml
